{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "fAsO8",
          "x": 104,
          "y": 50,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "images/icon.png",
            "mode": "fill"
          },
          "width": 512,
          "height": 512
        }
      ]
    },
    {
      "type": "frame",
      "id": "XzSHE",
      "x": 880,
      "y": 0,
      "name": "Liquid Glass Icon - Light",
      "clip": true,
      "width": 600,
      "height": 600,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#E8ECF2",
            "position": 0
          },
          {
            "color": "#D5DCE6",
            "position": 0.5
          },
          {
            "color": "#C8D0DC",
            "position": 1
          }
        ]
      },
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "FsEnj",
          "x": 150,
          "y": 420,
          "name": "Ground Shadow",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#00000030",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          },
          "width": 300,
          "height": 60
        },
        {
          "type": "frame",
          "id": "0DzZu",
          "x": 125,
          "y": 75,
          "name": "Glass Container",
          "clip": true,
          "width": 350,
          "height": 350,
          "fill": "#FFFFFF12",
          "cornerRadius": 80,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#FFFFFF20"
          },
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000025",
              "offset": {
                "x": 0,
                "y": 12
              },
              "blur": 40,
              "spread": -4
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000015",
              "offset": {
                "x": 0,
                "y": 4
              },
              "blur": 12
            }
          ],
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "tdEDQ",
              "x": 75,
              "y": 75,
              "name": "Search Icon",
              "geometry": "M85 0c46.9 0 85 38.1 85 85 0 20.1-7.2 38.5-19.2 52.7l40.7 40.8c5.8 5.8 5.8 15.2 0 21-5.8 5.8-15.2 5.8-21 0l-40.7-40.7c-13.6 9.7-30.4 15.2-44.8 15.2-46.9 0-85-42.1-85-89 0-46.9 38.1-85 85-85z m0 32c-29.3 0-53 23.7-53 53 0 29.3 23.7 53 53 53 29.3 0 53-23.7 53-53 0-29.3-23.7-53-53-53z",
              "fillRule": "evenodd",
              "fill": "#4da8ff",
              "width": 200,
              "height": 200,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "enabled": false,
                "color": "#000000"
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "Zbbip",
          "x": 248,
          "y": 458,
          "name": "App Label",
          "fill": "#555D6B",
          "content": "Everything",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600",
          "letterSpacing": 1
        }
      ]
    },
    {
      "type": "frame",
      "id": "ymWZz",
      "x": 1560,
      "y": 0,
      "name": "Liquid Glass Icon - Dark",
      "clip": true,
      "width": 600,
      "height": 600,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#1A1D24",
            "position": 0
          },
          {
            "color": "#0F1117",
            "position": 0.5
          },
          {
            "color": "#0A0C12",
            "position": 1
          }
        ]
      },
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "ZSALa",
          "x": 150,
          "y": 420,
          "name": "Ground Shadow",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#00000060",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          },
          "width": 300,
          "height": 60
        },
        {
          "type": "frame",
          "id": "poTtk",
          "x": 125,
          "y": 75,
          "name": "Glass Container",
          "clip": true,
          "width": 350,
          "height": 350,
          "fill": "#1E2128",
          "cornerRadius": 80,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#FFFFFF15"
          },
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000050",
              "offset": {
                "x": 0,
                "y": 12
              },
              "blur": 40,
              "spread": -4
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000030",
              "offset": {
                "x": 0,
                "y": 4
              },
              "blur": 12
            }
          ],
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "aCpIG",
              "x": 75,
              "y": 75,
              "name": "Search Icon",
              "geometry": "M85 0c46.9 0 85 38.1 85 85 0 20.1-7.2 38.5-19.2 52.7l40.7 40.8c5.8 5.8 5.8 15.2 0 21-5.8 5.8-15.2 5.8-21 0l-40.7-40.7c-13.6 9.7-30.4 15.2-44.8 15.2-46.9 0-85-42.1-85-89 0-46.9 38.1-85 85-85z m0 32c-29.3 0-53 23.7-53 53 0 29.3 23.7 53 53 53 29.3 0 53-23.7 53-53 0-29.3-23.7-53-53-53z",
              "fillRule": "evenodd",
              "fill": "#70c0ff",
              "width": 200,
              "height": 200,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "enabled": false,
                "color": "#000000"
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "UEZCW",
          "x": 248,
          "y": 458,
          "name": "App Label",
          "fill": "#8B92A0",
          "content": "Everything",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600",
          "letterSpacing": 1
        }
      ]
    },
    {
      "type": "frame",
      "id": "ant5Z",
      "x": 2240,
      "y": 0,
      "name": "Windows 10 Flat Icon",
      "clip": true,
      "width": 600,
      "height": 600,
      "fill": "#F0F0F0",
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "QBOzK",
          "x": 190,
          "y": 132,
          "name": "Search Icon",
          "geometry": "M85 0c46.9 0 85 38.1 85 85 0 20.1-7.2 38.5-19.2 52.7l40.7 40.8c5.8 5.8 5.8 15.2 0 21-5.8 5.8-15.2 5.8-21 0l-40.7-40.7c-13.6 9.7-30.4 15.2-44.8 15.2-46.9 0-85-42.1-85-89 0-46.9 38.1-85 85-85z m0 32c-29.3 0-53 23.7-53 53 0 29.3 23.7 53 53 53 29.3 0 53-23.7 53-53 0-29.3-23.7-53-53-53z",
          "fillRule": "evenodd",
          "fill": "#1a9aff",
          "width": 256,
          "height": 256
        },
        {
          "type": "text",
          "id": "X09hP",
          "x": 254,
          "y": 425,
          "name": "App Label",
          "fill": "#333333",
          "content": "Everything",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}